(\#channel
 :font-family monospace
 (.update
  :display flex
  (>* :padding 2px 5px 2px 5px)
  (.clock :font-size 0.9em
          :text-align center
          :vertical-align middle)
  (.from :min-width 182pt
         :max-width 182pt
         :overflow hidden
         :white-space nowrap
         :text-overflow ellipsis)
  (.text :word-wrap break-word
         :white-space pre-wrap
         :min-width 0px
         :flex-grow 1
         (a :text-decoration none)
         (.payload
          :max-width 100%
          :max-height 50vh))))
