(\#channel
 :font-family monospace
 (.update
  :margin-top 0.2em
  (>* :display flex
      :align-items flex-start)
  ((.content .clock) :color gray)
  (.clock :text-align center
          :margin-right 0.5em)
  (.from :overflow hidden
         :white-space nowrap
         :text-overflow ellipsis
         :margin-left 0.5em
         :min-width 100px)
  (.text :word-wrap break-word
         :white-space pre-wrap
         :min-width 0px
         :flex-grow 1
         (a :text-decoration none)
         (.payload
          :max-width 100%
          :max-height 50vh))))
