# Ocelot

./: .gitignore  README.md  gradle.properties  settings.gradle  shirakumo.jks.gpg
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/org/shirakumo/ocelot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.css  channel.html  channel.js  channel.lass
app/src/main/java/org/shirakumo/ocelot/: About.java  Channel.java  Chat.java  ClientBinder.java  Command.java  DynamicListPreference.java  EmoteList.java  FirstTimeSetup.java  Output.java  PayloadView.java  Placeholder.java  Service.java  ServiceBinder.java  Settings.java  Toolkit.java  UpdateHandler.java
app/src/main/res/drawable/: channel_button.xml  ic_ocelot.xml
app/src/main/res/layout/: activity_chat.xml  activity_first_time_setup.xml  channel_button.xml  dynamic_list_preference.xml  dynamic_list_preference_entry.xml  fragment_about.xml  fragment_channel.xml  fragment_emote_list.xml  fragment_output.xml  fragment_placeholder.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_connection.xml  settings_headers.xml  settings_looks.xml  settings_notification.xml
app/src/test/java/org/shirakumo/ocelot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jLichat/: build.gradle  pom.xml
jLichat/src/main/: AndroidManifest.xml
jLichat/src/main/java/org/shirakumo/lichat/: CL.java  Client.java  OutputStream.java  Payload.java  Reader.java  StandardObject.java  Symbol.java  Test.java
jLichat/src/main/java/org/shirakumo/lichat/conditions/: EncodingUnsupported.java  EndOfStream.java  MissingArgument.java  NoSuchClass.java  NotConnected.java  PingTimeout.java  SlotMissing.java  SlotValueFailed.java  UnmatchedCloseParen.java
jLichat/src/main/java/org/shirakumo/lichat/updates/: ChannelInfo.java  Connect.java  ConnectionUnstable.java  Data.java  Deny.java  Edit.java  Emote.java  IncompatibleVersion.java  InsufficientPermissions.java  InvalidPassword.java  InvalidPermissions.java  InvalidUpdate.java  Kick.java  Kill.java  Leave.java  MalformedUpdate.java  Message.java  NoSuchChannel.java  NoSuchChannelInfo.java  NoSuchProfile.java  NoSuchUserInfo.java  Pause.java  Pull.java  ServerInfo.java  SetUserInfo.java  TextUpdate.java  TooManyUpdates.java  Unban.java  Update.java  UpdateFailure.java  Users.java
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 3.txt
src/main/java/org/shirakumo/lichat/: Base64.java  CL.java  Client.java  Condition.java  Handler.java  HandlerAdapter.java  InputStream.java  Package.java  Printer.java
src/main/java/org/shirakumo/lichat/conditions/: AlreadyConnected.java  InstantiationFailed.java  InvalidClassDefinition.java  InvalidUpdateReceived.java  MalformedWireObject.java  PackageAlreadyExists.java  UnprintableObject.java  WriteError.java
src/main/java/org/shirakumo/lichat/updates/: AlreadyInChannel.java  Backfill.java  BadContentType.java  BadName.java  Ban.java  Capabilities.java  ChannelUpdate.java  ChannelnameTaken.java  Channels.java  ConnectionLost.java  Create.java  Destroy.java  Disconnect.java  Emotes.java  Failure.java  Grant.java  IpBan.java  IpUnban.java  Join.java  NoSuchUser.java  NotInChannel.java  Permissions.java  Ping.java  Pong.java  Quiet.java  Register.java  SetChannelInfo.java  TargetUpdate.java  TooManyConnections.java  Unquiet.java  Update.java  UpdateTooLong.java  UserInfo.java  UsernameMismatch.java  UsernameTaken.java
