<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Channels"
        android:id="@+id/drawer_channels">
        <menu>
            <group
                android:id="@+id/drawer_channels_group"
                android:checkableBehavior="single">
            </group>
        </menu>
    </item>
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/drawer_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/drawer_settings" />
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/drawer_about" />
            <item
                android:id="@+id/drawer_quit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/drawer_quit" />
        </menu>
    </item>
</menu>