<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_notification">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications"
            android:title="@string/setting_notifications"
            android:summary="@string/setting_notifications_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notifications"
            android:key="notify_mention"
            android:title="@string/setting_notify_mention"
            android:summary="@string/setting_notify_mention_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notifications"
            android:key="notify_mention"
            android:title="@string/setting_notify_message"
            android:summary="@string/setting_notify_message_summary" />
        <RingtonePreference
            android:dependency="notifications"
            android:key="notify_sound"
            android:ringtoneType="notification"
            android:title="@string/setting_notify_sound"
            android:summary="@string/setting_notify_sound_summary" />
    </PreferenceCategory>
</PreferenceScreen>
