<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_looks">
        <SeekBarPreference
            android:min="8"
            android:max="36"
            android:defaultValue="12"
            android:key="fontsize"
            android:title="@string/setting_look_fontsize"
            android:summary="@string/setting_look_fontsize_summary" />
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="?android:attr/colorBackground"
            android:key="color_background"
            android:summary="@string/setting_look_background_summary"
            android:title="@string/setting_look_background" />
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="?android:attr/colorForeground"
            android:key="color_foreground"
            android:summary="@string/setting_look_foreground_summary"
            android:title="@string/setting_look_foreground" />
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="?android:attr/colorForeground"
            android:key="color_self"
            android:summary="@string/setting_look_self_summary"
            android:title="@string/setting_look_self" />
        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="?android:attr/colorActivatedHighlight"
            android:key="color_mention"
            android:summary="@string/setting_look_mention_summary"
            android:title="@string/setting_look_mention" />
    </PreferenceCategory>
</PreferenceScreen>
